fenecon2mqtt/config.yaml (before)
# https://developers.home-assistant.io/docs/add-ons/configuration#add-on-config
name: Fenecon2Mqtt
version: "0.0.1-S83 TEST ONLY"
slug: fenecon2mqtt
description: Provides data from Fenecon Home Websocket as a Homeassistant device and HA entities. Fenecons channels are configurable.
url: "https://github.com/Skeletitor/ha_addon_fenecon2mqtt"
arch:
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
init: false
map:
  - share:rw
discovery:
  - mqtt
options:
  hassio:
    mqtt_broker_host: null
    mqtt_broker_port: 1883
    mqtt_broker_user: null
    mqtt_broker_passwd: null
    sensor_name_prefix: "FEMS: "
  fenecon:
    fems_ip: null
    fems_password: null
  sensor_language: EN
  fems_channels:
    - channel: _sum/ConsumptionActiveEnergy
    - channel: _sum/ConsumptionActivePower
    - channel: _sum/ConsumptionActivePowerL1
    - channel: _sum/ConsumptionActivePowerL2
    - channel: _sum/ConsumptionActivePowerL3
    - channel: _sum/EssActivePower
    - channel: _sum/EssActivePowerL1
    - channel: _sum/EssActivePowerL2
    - channel: _sum/EssActivePowerL3
    - channel: _sum/EssDcChargeEnergy
    - channel: _sum/EssDcDischargeEnergy
    - channel: _sum/EssDischargePower
    - channel: _sum/EssSoc
    - channel: _sum/GridActivePower
    - channel: _sum/GridActivePowerL1
    - channel: _sum/GridActivePowerL2
    - channel: _sum/GridActivePowerL3
    - channel: _sum/GridBuyActiveEnergy
    - channel: _sum/GridMaxActivePower
    - channel: _sum/GridMinActivePower
    - channel: _sum/GridMode
    - channel: _sum/GridSellActiveEnergy
    - channel: _sum/ProductionActiveEnergy
    - channel: _sum/ProductionActivePower
    - channel: _sum/ProductionDcActualPower
    - channel: _sum/ProductionMaxActivePower
    - channel: _sum/State
    - channel: battery0/Soh
    - channel: battery0/Tower0NoOfCycles
    - channel: battery0/Tower0PackVoltage
      device_unit: "V"
      value_template: "{{value | int /10}}"
    - channel: batteryInverter0/AirTemperature
    - channel: batteryInverter0/ArmFmVersion
    - channel: batteryInverter0/BmsPackTemperature
    - channel: batteryInverter0/DspFmVersionMaster
    - channel: batteryInverter0/RadiatorTemperature
    - channel: batteryInverter0/TotalBackUpLoadPower
    - channel: charger0/ActualPower
    - channel: charger0/Current
    - channel: charger0/State
    - channel: charger0/Voltage
      device_unit: "V"
      value_template: "{{value | int /1000}}"
    - channel: charger1/ActualPower
    - channel: charger1/Current
    - channel: charger1/State
    - channel: charger1/Voltage
      device_unit: "V"
      value_template: "{{value | int /1000}}"
    - channel: ess0/Capacity
    - channel: ess0/DcDischargePower
  log_level: INFO
schema:
  hassio:
    mqtt_broker_host: "str"
    mqtt_broker_port: "int(1024,65535)"
    mqtt_broker_user: "str"
    mqtt_broker_passwd: "str"
    sensor_name_prefix: "str"
  fenecon:
    fems_ip: "str"
    fems_password: "str"
  sensor_language: list(EN|DE)
  fems_channels:
    - channel: str
      name: str?
      icon: str?
      device_class: str?
      state_class: str?
      device_unit: str?
      value_template: str?
  log_level: list(CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET)
## comment the next line for local development
image: "ghcr.io/skeletitor/{arch}-addon-fenecon2mqtt"

fenecon2mqtt/config.yaml (after)
# https://developers.home-assistant.io/docs/add-ons/configuration#add-on-config
name: Fenecon2Mqtt
version: "0.0.1-S83 TEST ONLY"
slug: fenecon2mqtt
description: Provides data from Fenecon Home Websocket as a Homeassistant device and HA entities. Fenecons channels are configurable.
url: "https://github.com/stefan73/ha_addon_fenecon2mqtt"
arch:
  - armhf
  - armv7
  - aarch64
  - amd64
  - i386
init: false
map:
  - share:rw
discovery:
  - mqtt
options:
  hassio:
    mqtt_broker_host: null
    mqtt_broker_port: 1883
    mqtt_broker_user: null
    mqtt_broker_passwd: null
    sensor_name_prefix: "FEMS: "
  fenecon:
    fems_ip: null
    fems_password: null
  sensor_language: EN
  fems_channels:
    - channel: _sum/ConsumptionActiveEnergy
    - channel: _sum/ConsumptionActivePower
    - channel: _sum/ConsumptionActivePowerL1
    - channel: _sum/ConsumptionActivePowerL2
    - channel: _sum/ConsumptionActivePowerL3
    - channel: _sum/EssActivePower
    - channel: _sum/EssActivePowerL1
    - channel: _sum/EssActivePowerL2
    - channel: _sum/EssActivePowerL3
    - channel: _sum/EssDcChargeEnergy
    - channel: _sum/EssDcDischargeEnergy
    - channel: _sum/EssDischargePower
    - channel: _sum/EssSoc
    - channel: _sum/GridActivePower
    - channel: _sum/GridActivePowerL1
    - channel: _sum/GridActivePowerL2
    - channel: _sum/GridActivePowerL3
    - channel: _sum/GridBuyActiveEnergy
    - channel: _sum/GridMaxActivePower
    - channel: _sum/GridMinActivePower
    - channel: _sum/GridMode
    - channel: _sum/GridSellActiveEnergy
    - channel: _sum/ProductionActiveEnergy
    - channel: _sum/ProductionActivePower
    - channel: _sum/ProductionDcActualPower
    - channel: _sum/ProductionMaxActivePower
    - channel: _sum/State
    - channel: battery0/Soh
    - channel: battery0/Tower0NoOfCycles
    - channel: battery0/Tower0PackVoltage
      device_unit: "V"
      value_template: "{{value | int /10}}"
    - channel: batteryInverter0/AirTemperature
    - channel: batteryInverter0/ArmFmVersion
    - channel: batteryInverter0/BmsPackTemperature
    - channel: batteryInverter0/DspFmVersionMaster
    - channel: batteryInverter0/RadiatorTemperature
    - channel: batteryInverter0/TotalBackUpLoadPower
    - channel: charger0/ActualPower
    - channel: charger0/Current
    - channel: charger0/State
    - channel: charger0/Voltage
      device_unit: "V"
      value_template: "{{value | int /1000}}"
    - channel: charger1/ActualPower
    - channel: charger1/Current
    - channel: charger1/State
    - channel: charger1/Voltage
      device_unit: "V"
      value_template: "{{value | int /1000}}"
    - channel: ess0/Capacity
    - channel: ess0/DcDischargePower
  log_level: INFO
schema:
  hassio:
    mqtt_broker_host: "str"
    mqtt_broker_port: "int(1024,65535)"
    mqtt_broker_user: "str"
    mqtt_broker_passwd: "str"
    sensor_name_prefix: "str"
  fenecon:
    fems_ip: "str"
    fems_password: "str"
  sensor_language: list(EN|DE)
  fems_channels:
    - channel: str
      name: str?
      icon: str?
      device_class: str?
      state_class: str?
      device_unit: str?
      value_template: str?
  log_level: list(CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET)
## comment the next line for local development
#image: "ghcr.io/skeletitor/{arch}-addon-fenecon2mqtt"

fenecon2mqtt/config.yaml (diff)
@@ -3,7 +3,7 @@ name: Fenecon2Mqtt
 version: "0.0.1-S83 TEST ONLY"
 slug: fenecon2mqtt
 description: Provides data from Fenecon Home Websocket as a Homeassistant device and HA entities. Fenecons channels are configurable.
-url: "https://github.com/Skeletitor/ha_addon_fenecon2mqtt"
+url: "https://github.com/stefan73/ha_addon_fenecon2mqtt"
 arch:
   - armhf
   - armv7
@@ -101,4 +101,4 @@ schema:
       value_template: str?
   log_level: list(CRITICAL|ERROR|WARNING|INFO|DEBUG|NOTSET)
 ## comment the next line for local development
-image: "ghcr.io/skeletitor/{arch}-addon-fenecon2mqtt"
+#image: "ghcr.io/skeletitor/{arch}-addon-fenecon2mqtt"
